# CoinifyApi.Net

./: CoinifyApi.sln
CoinifyApi/: Coinify.cs  CoinifyApi.csproj  CoinifyApiException.cs  CoinifyApiResponse.cs  CoinifyEndpoint.cs  Crypto.cs
CoinifyApi.Example/: CoinifyApi.Example.csproj  Program.cs
CoinifyApi.Example/Properties/: AssemblyInfo.cs
CoinifyApi/Endpoints/: CoinifyAltcoinRatesEndpoint.cs  CoinifyBalanceEndpoint.cs  CoinifyInvoiceEndpoint.cs  CoinifyRatesEndpoint.cs
CoinifyApi/Models/: AltcoinRate.cs  Balance.cs  Bitcoin.cs  CoinifyCallback.cs  Input.cs  Invoice.cs  InvoiceCreate.cs  Native.cs  Payment.cs  Rate.cs  Transfer.cs
CoinifyApi/Properties/: AssemblyInfo.cs
